# MVVM_LiveData

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mvvm_livedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_livedata/features/login/: LoginActivity.java  LoginView.java  LoginViewModel.java
app/src/main/java/com/example/mvvm_livedata/features/main/: MainActivity.java  MainView.java  MainViewModel.java
app/src/main/java/com/example/mvvm_livedata/features/main/ui/feeds/: FeedsFragment.java
app/src/main/java/com/example/mvvm_livedata/features/main/ui/home/: HomeFragment.java
app/src/main/java/com/example/mvvm_livedata/features/main/ui/messageList/: RecentMessageListFragment.java
app/src/main/java/com/example/mvvm_livedata/features/main/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/example/mvvm_livedata/features/splash/: SplashActivity.java
app/src/main/java/com/example/mvvm_livedata/internal/: ApplicationClass.java  InfiniteAdapterG.java  LoadingViewHolder.java  SharedPrefHelper.java  TransparentProgressDialog.java  UtillsG.java
app/src/main/java/com/example/mvvm_livedata/internal/base/: BaseActivity.java  BaseActivityNoViewModel.java  BaseFragment.java  BaseFragmentNoViewModel.java  BaseViewModel.java
app/src/main/java/com/example/mvvm_livedata/internal/constants/: Constants.java
app/src/main/java/com/example/mvvm_livedata/internal/contract/: ViewModelContract.java  Viewable.java
app/src/main/java/com/example/mvvm_livedata/test/: MainActivity.java  MainView.java  MainViewModel.java
app/src/main/java/com/example/mvvm_livedata/utils/: DialogHelper.java
app/src/main/java/com/example/mvvm_livedata/web/: APICallHelper.java  ApiCallBack.java  BaseModel.java  CallbackG.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvm_livedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
